# throttler

./: README.md  pom.xml
src/main/java/com/throttler/: ThrottlerApplication.java  ThrottlingService.java
src/main/java/com/throttler/clock/: Clock.java  FrozenClock.java  SystemClock.java
src/main/java/com/throttler/map/: CacheCleanerTask.java  MapBasedThrottlingService.java  SlaConsumer.java  SlaConsumerImpl.java  SlaState.java  SlaStateService.java  TokenService.java  UserService.java
src/main/java/com/throttler/sla/: SlaService.java  SlaServiceMock.java  SlaServiceMockAny.java
src/main/java/com/throttler/web/: SampleRestService.java  ThrottlingFilter.java
src/main/resources/: application.properties
src/test/java/com/throttler/: CacheTest.java  ThrottlerApplicationTests.java
src/test/java/com/throttler/map/: CacheCleanerTaskTest.java  MapBasedThrottlingServiceTest.java  SlaConsumerImplTest.java  SlaStateServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/scala/com/throttler/gatling/: ThrottlerSimulation.scala
